{
  "name": "static-web-app-generator",
  "homepage": "https://biblereader.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/bible-reader/static-web-app-generator.git"
  },
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --env dev",
    "build": "yarn run build:clean && yarn run build:webpack && yarn run build:copy",
    "build:clean": "rimraf build",
    "build:copy": "cp -r public/bibles build/",
    "build:webpack": "webpack --config webpack.config.js --mode production --env prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean:generated": "rimraf public/bibles && rimraf src/initialDataGenerated.ts",
    "generate": "yarn run clean:generated && ts-node --files --project src/tools/tsconfig.json src/tools/generate.ts",
    "deploy": "gh-pages -d build -r git@github.com:bible-reader/bible-reader.github.io.git -b master",
    "postinstall": "yarn run generate"
  },
  "dependencies": {
    "@bible-reader/common": "^1.0.3",
    "@bible-reader/v11n-utils": "^1.0.3",
    "@types/classnames": "^2.2.4",
    "@types/react-responsive": "^3.0.2",
    "@types/react-swipe": "^5.0.3",
    "classnames": "^2.2.6",
    "downshift": "^1.31.2",
    "react": "^16.5.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.5.2",
    "react-responsive": "^5.0.0",
    "react-swipe": "^5.1.1",
    "swipe-js-iso": "^2.0.4",
    "typestyle": "^1.3.4"
  },
  "devDependencies": {
    "@bible-reader/bible-converter": "^2.1.1",
    "@bible-reader/types": "^1.0.3",
    "@types/adm-zip": "^0.4.31",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.0",
    "@types/multi-progress": "^2.0.3",
    "@types/mz": "^0.0.31",
    "@types/node": "^10.11.4",
    "@types/node-fetch": "^1.6.7",
    "@types/react": "^16.4.14",
    "@types/react-custom-scrollbars": "^4.0.1",
    "@types/react-dom": "^16.0.8",
    "adm-zip": "^0.4.7",
    "app-manifest-webpack-plugin": "^1.2.0",
    "axios": "^0.18.0",
    "css-loader": "^1.0.0",
    "gh-pages": "^1.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "multi-progress": "^2.0.0",
    "mz": "^2.7.0",
    "node-fetch": "^2.6.1",
    "prettier": "^1.9.2",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^3.1.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
